(title Angel Eyes)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 60.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 35)
(bass-volume 127)
(drum-volume 26)
(chord-volume 59)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style ballad
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style ballad)) 

NC | Cm7 / D7 G7 | Cm7 Ab9 | Cm7 Am7b5 | 
Dm7b5 G7 | Cm7 / D7 G7 | Cm7 Am7b5 | Ab9 G7#5 | 
Cm7 / Dm7b5 G7 | Cm7 / D7 G7 | Cm7 Ab9 | Cm7 Am7b5 | 
Dm7b5 G7 | Cm7 / D7 G7 | Cm7 Am7b5 | Ab9 G7#5 | 
Cm7 | Bbm9 Eb13 | Abmaj7 Am6b5 | Bbm9 Eb13 | 
Abmaj7 | Am9 D13 | Gmaj7 Cmaj7 | C#m7 F#7 | 
Dm7 G7 | Cm7 / D7 G7 | Cm7 Ab9 | Cm7 Am7b5 | 
Dm7b5 G7 | Cm7 / D7 G7 | Cm7 Am7b5 | Ab9 G7#5 | 
Cm7 / Dm7b5 G7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
