(title Autumn Leaves)
(composer Joseph Kosma)
(show )
(year )
(comments )
(meter 4 4)
(key 1)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 35)
(bass-volume 127)
(drum-volume 48)
(chord-volume 97)
(breakpoint 54)
(layout 4 4 4 4 4 4 4 4)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)


(section (style swing)) 

NC | Am7 | D7 | Gmaj7 | 
Cmaj7 | F#m7b5 | B7 | Em7 | 
E7 | Am7 | D7 | Gmaj7 | 
Cmaj7 | F#m7b5 | B7 | Em7 | 
/ | F#m7b5 | B7 | Em7 | 
/ | Am7 | D7 | Gmaj7 | 
/ | F#m7b5 | B7b9 | Em7 D#7#5 | 
Dm7 C#7 | Cmaj7 | Fm7b5 B7 | Em7 | 

(part
    (type melody)
    (title )
    (composer E-moll)
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 r1+1+1+1+1+1+1+2

 r1+1+2

 r1

 r1

 r1

 r1

 r1

 r1

 r1

 r1

 r1

 r1

 r1

 r1

 r1

 r1

 r1

 r1

 r1

 r1

 r1

 r1

 r1

 r1
