(title The Birds and The Bees)
(composer Attila Zoller)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 90.0)
(volume 109)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 117)
(drum-volume 91)
(chord-volume 83)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style traditional-jazz
    (swing 0.65)
    (comp-swing 0.65)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style traditional-jazz)) 

NC | Bm7 C#m7 | DM7 G#m11 | C#m7 F#7 | 
Bm7 F7#11 | Em9 | GM7 F#7 | Bm7 E7 | 
Bm7 E7 | Bm7 E7 | Bm7 E7 | Bm7 C#m7 | 
DM7 G#m11 | C#m7 F#7 | Bm7 F7#11 | Em9 | 
GM7 F#7 | Bm7 E7 | Bm7 E7 | Bm7 E7 | 
Bm7 E7 | Esus | / | Bm7 | 
/ | Esus | / | G7 | 
F#7 | Bm7 C#m7 | DM7 G#m11 | C#m7 F#7 | 
Bm7 F7#11 | Em9 | GM7 F#7 | Bm7 E7 | 
Bm7 E7 | Bm7 E7 | Bm7 E7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 r4 r1+1+4

 r1+1+1

 r1+1

 r1+1

 r1+1+1+1

 r1+1

 r1+1

 r1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1

 r1+1
