(title Doxy)
(composer Sonny Rollins)
(show )
(year 1954)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 107)
(drum-volume 46)
(chord-volume 96)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)


(section (style swing)) 

Bb7_ Ab7 | G7 | C7 F7 | Bb F7 | 


(section (style)) 

Bb7_ Ab7 | G7 | C7 | F7 | 

(phrase (style)) 
Bb7_ | / | Eb7 | Eo7 | 
Bb7_ Ab7 | G7 | 

(section (style)) 

C7 F7 | Bb | 

(part
    (type melody)
    (title )
    (composer Bb-dur)
    (instrument 0)
    (volume 85)
    (key -2)
    (stave treble)
)
 r8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
