(title Equinox)
(composer John Coltrain)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 96.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 121)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style traditional-jazz
    (swing 0.65)
    (comp-swing 0.65)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(phrase (style traditional-jazz)) 
Cm7 | Cm7 | Cm7 | Cm7 | 
Fm7 | Fm7 | Cm7 | Cm7 | 
Ab7 | G7 | Cm7 | Cm7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
