(title Gentle Rain)
(composer Luiz Bonfa)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 110.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 35)
(bass-volume 127)
(drum-volume 35)
(chord-volume 110)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)


(section (style swing)) 

Dm7 | Dm7/C | Bbmaj7 | A7 | 
Dm7 Dm7/C# | Cm7 F7 | Bbmaj7 | Bbmaj7 | 
Bm7b5 | E7 | Am7b5 | D7 | 
Gm7 | C7 | Fmaj7 Bbmaj7 | Em7b5 A7 | 
Dm7 | Dm7/C | Bbmaj7 | A7 | 
Dm7 Dm7/C# | Cm7 F7 | Bbmaj7 | Bbmaj7 | 
Bm7b5 | E7 | Am7b5 | D7 | 
Gm7b5 Gm7b5/F | Em7b5 A7 | Dm7 Dm7/C# | Cm7 F7 | 
Bbmaj7 | Am7 | Bbmaj7 | Ebmaj7 | 

(part
    (type melody)
    (title )
    (composer D-moll)
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1
