(title The Girl From Ipanema)
(composer Antonio Carlos Jobim)
(show )
(year 1963)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 35)
(bass-volume 127)
(drum-volume 43)
(chord-volume 94)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style my_style
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)


(section (style my_style)) 

Fmaj7 | / | G7 | / | 
Gm7 | Gb7 | Fmaj7 | Gb7 | 
Fmaj7 | / | G7 | / | 
Gm7 | Gb7 | Fmaj7 | Fmaj7 | 
Gbmaj7 | / | Cb9 | / | 
F#m7 | / | D9 | / | 
Gm7 | / | Eb9 | / | 
Am7 | D9 | Gm7 | C9 | 

(part
    (type melody)
    (title )
    (composer F-dur)
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
