(title How High The Moon)
(composer Morgan Lewis)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 126)
(drum-volume 60)
(chord-volume 88)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style traditional-jazz
    (swing 0.65)
    (comp-swing 0.65)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style traditional-jazz)) 

NC | Gmaj7 | Gmaj7 | Gm7 | 
C7 | Fmaj7 | Fmaj7 | Fm7 | 
Bb7 | Ebmaj7 | Am7b5 D7 | Gm7 | 
Gm7 | Bm7 | E7 | Am7 | 
Dm9 | Gmaj7 | Gmaj7 | Gm7 | 
C7 | Fmaj7 | Fmaj7 | Fm7 | 
Bb7 | Ebmaj7 | Am7b5 D7 | Gmaj7 | 
Cm7 | Bm7 E7 | Am7 D7 | D7 | 
D7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
