(title In Your Own Sweet Way)
(composer Dave Brubeck)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 90.0)
(volume 102)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 35)
(bass-volume 127)
(drum-volume 39)
(chord-volume 102)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

NC | / | Bm7b5 E7 | Am7 D7 | 
Dm7 G7 | C6 Fmaj7 | Bbm7 Eb7b5 | Abmaj7 Dbmaj7 | 
Dm7b5 C7b9 | Cmaj7 | Bm7b5 E7 | Am7 D7 | 
Dm7 G7 | Cmaj7 Fmaj7 | Bbm7 Eb7 | Abmaj7 Dbmaj7 | 
Dm7b5 C7b9 | Cmaj7#11 | F#m7b5 B7 | Emaj7 C#m7 | 
F#m7b5 B7 | Emaj7 | Em7 A7 | Dmaj7 | 
Fm7 Bb7 | Em7 A7 | Bm7b5 E7 | Am7 D7 | 
Dm7 G7 | Cmaj7 Fmaj7 | Bbm7 Eb7 | Abmaj7 Dbmaj7 | 
Dm7b5 G7 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
