(title My Favorite Things)
(composer Richard Rodgers)
(show )
(year )
(comments )
(meter 3 4)
(key 1)
(tempo 94.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 35)
(bass-volume 127)
(drum-volume 33)
(chord-volume 71)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)


(section (style swing)) 

NC | Em7 | F#m7 | Em7 | 
F#m7 | CM7 | CM7 | CM7 | 
CM7 | Am7 | D7 | GM7 | 
CM7 | GM7 | CM7 | F#m7b5 | 
B7 | Em7 | F#m7 | Em7 | 
F#m7 | Cmaj7 | Cmaj7 | Cmaj7 | 
Cmaj7 | Am7 | D7 | Gmaj7 | 
Cmaj7 | Gmaj7 | Cmaj7 | F#m7b5 | 
B7 | Emaj7 | F#m7 | Emaj7 | 
F#m7 | Amaj7 | Amaj7 | Amaj7 | 
Amaj7 | Am7 | D7 | Gmaj7 | 
Cmaj7 | Gmaj7 | Cmaj7 | F#m7b5 | 
B7b9 | Em7 | Em7 | F#m7b5 | 
B7 | Em7 | Em7 | Cmaj7 | 
Cmaj7 | Cmaj7 | Cmaj7 | A7 | 
A7 | Gmaj7 | Cmaj7 | Cmaj7 | 
D7 | G6 | Cmaj7 | G6 | 
Cmaj7 | Gmaj7 | Cmaj7 | F#m7b5 | 
B7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 r1+1+4

 r1+1+1

 r2+4

 r1+2

 r1+1+1

 r1+2

 r1+2

 r2+4

 r2+4

 r1+2

 r2+4

 r1+1+1+1+1+1+1+1+4

 r1+1+1

 r1+1+1

 r1+1+1

 r1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
