(title Satin Doll)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 35)
(bass-volume 127)
(drum-volume 45)
(chord-volume 107)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

Dm7 | G7 | Em7 | A7 | 
Am7 D7 | Abm7 Db7 | Cmaj7 | Cmaj7 | 

(part
    (type melody)
    (title )
    (composer C-dur)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1
