(title Four on SIx)
(composer Wes Montgomery)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 126)
(drum-volume 43)
(chord-volume 66)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style traditional-jazz
    (swing 0.65)
    (comp-swing 0.65)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style traditional-jazz)) 

NC | Gm7 | Gm7 | Gm7 | 
Gm7 | Cm7 F7 | Bbm7 Eb7 | Am7 D7 | 
Eb7 Ab7 | Gm7 | Gm7 | Gm7 | 
Gm7 | Bbmaj7 | Am7b5 D7 | Gm7 | 
D7 | Gm7 | Gm7 | Gm7 | 
Gm7 | Cm7 F7 | Bbm7 Eb7 | Am7 D7 | 
Eb7 Ab7 | Gm7 | Gm7 | Gm7 | 
Gm7 | Bbmaj7 | Am7b5 D7 | Gm7 | 
D7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1

 r1+1+1+1+1

 r1+1+1+1+1+1+1

 r1+1+1+1

 r1+1+1+1

 r1+1+1+1

 r1+1+1+1

 r1+1+1
